[tox]
envlist = py26, py27, py35, py36

[flake8]
show-pep8 = True

[testenv]
deps=
    flake8
    boto3
    click
    configparser
    docker
    dockerpty
    jsonpath
    tabulate
    humanize
    pytz
commands =
	{envpython} setup.py install
	flake8
